<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="questionWithAnswers" type="demo.wardinspector.model.QuestionWithAnswers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{questionWithAnswers.question.text}"
            android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/questionAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="@{questionWithAnswers.answers.get(0).text}"/>

            <RadioButton
                android:id="@+id/questionAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="16sp"
                android:text="@{questionWithAnswers.answers.get(1).text}"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/questionAnswerSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"/>
            <TextView
                android:id="@+id/questionAnswerScore"
                android:layout_width="80px"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</layout>